cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Grosmann"
    given-names: "Diego"
    orcid: "https://orcid.org/0000-0003-1088-7867"
title: "CSPBench: A Framework for Closest String Problem Algorithms"
version: "0.1.0" 
date-released: 2025-07-11
repository-code: "https://github.com/diegogrosmann/CSPBench"
keywords:
  - "closest string problem"
  - "bioinformatics"
  - "computational biology"
  - "algorithm benchmarking"
  - "genetic algorithms"
license: "CC-BY-NC-SA-4.0"
abstract: "CSPBench is a comprehensive framework for implementing, testing, and benchmarking algorithms for the Closest String Problem, a fundamental challenge in computational biology and bioinformatics." 